.App {
  margin: auto;
}

.Header {
  --header-height: 15px;
  display: flex;
  text-align: left;
  background-color: #0E4181;
  width: 100%;
  padding-top: var(--header-height);
  padding-bottom: 15px;
}

.Header .hidden {
  transform: translate(calc(-1 * var(--header-height)));
}


.Header .row {
  margin-left: -50px;
}

.Header img {
  height: 60px;
  width: auto;
}

.Header h1 {
  color: white;
  font-size: 30px;
  padding-bottom: 5px;
}

.Header h2 {
  color: #D9D9D9;
  font-size: 15px;
  margin-top: -15px;
}

.Content {
  margin: auto;
  width: 70%;
}

.Content .card {
  margin: 50px;
  margin-bottom: 70px;
}

.card {
  box-shadow: 5px 5px 5px #D9D9D9;
}

.Content .card .btn {
  background-color: #0E4181;
  color: white;
  font-weight: 600;
  margin-bottom: -20px;
  margin-left: 30px;
}

#bi-toggle {
  color: white;
  margin-left: 4px;
  margin-bottom: 2px;
}

.Content .card .card-header {
  font-weight: 700;
  font-size: 15px;
}

.Content .case {
  font-size: 30px;
  margin: 30px;
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  background-color: rgb(0,0,0,0.03);
}

.Content ul {
  display: inline-flex;
  font-size: 10px;
  color: #A6A6A6;
}

#collapseDescription .card {
  box-shadow: 0 0 0 white;
}

.form-check-label {
  float: left;
  padding: 0 1em;
  text-align: center;
}

.question {
  font-size: 18px;
  margin: 40px;
  margin-bottom: 10px;
}

.radio-group {
  background-color: rgb(0,0,0,0.03);
  border-radius: 15px;
  padding: 10px;
  margin: 30px;
  margin-top: 20px;
}

.radio-group .scale-labels {
  display: flex;
  width: 100%;
  padding-bottom: 5px;
}

.radio-group .scale-labels h1 {
  font-size: 10px;
  margin: auto;
}

.radio-group .scale-labels .middle-label {
  --label-padding: 20%;
  padding-left: var(--label-padding);
  padding-right: var(--label-padding);

}

.radio-buttons {
  width: 100%;
  display: flex;
}

.radio-buttons label {
  margin: auto;
  font-size: 14px;
  text-align: center;
}

.button-div {
  width: 95%;
}

.next-btn {
  background-color: #0E4181;
  border-color: #0E4181;
  color: white;
  float: right;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
  margin-right: 15%;
}

.Body {
  margin-bottom: 15%;
}

.Footer {
  background-color: #D9D9D9;
  font-size: 12px;
  padding: 5px;
  padding-top: 15px;
  padding-left: 15px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

.rewrite-area {
  margin: 30px;
  height: 200px;
  padding: 10px;
}

.tip {
  font-size: 12px;
  color:#A6A6A6;
  padding-right: 30px;
  margin-top: -20px;
  text-align: right;

}

.card-section {
  margin: 30px;
  font-size: 20px;
  background-color: rgb(0,0,0,0.03);
  padding: 20px;
  border-radius: 15px;
}


